# FunActivities

app/: build.gradle
app/src/androidTest/java/com/design/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/myapplication/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/design/myapplication/model/: Item.kt
app/src/main/java/com/design/myapplication/network/: MyApi.kt
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradient3.xml  oval_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  splash_activity.xml
app/src/main/res/raw/: buttonpress.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/design/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
