<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:id="@+id/lanim"
    android:background="@drawable/gradient_list"
    tools:context=".MainActivity">

   <com.airbnb.lottie.LottieAnimationView
       android:layout_width="match_parent"
       android:layout_height="400dp"
       android:id="@+id/btn"
       app:lottie_rawRes="@raw/buttonpress"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Press button to get fun ideas..."
        android:textSize="40dp"
        android:textStyle="bold" />


</LinearLayout>